server.port=8585
spring.application.name=spring-ai

spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB